javafx.appicons=/icons/icon_16x16.png
javafx.title=#releasethedata
management.security.enabled=false
spring.profiles.active=h2
server.compression.enabled=true
server.compression.mime-types=application/json
logging.file=${user.home}/handycapper/handycapper.log
version.number=@project.version@